<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="about" content="width=device-width, initial-scale=1.0">
    <title>Eleanor Collins</title>
    <link rel="stylesheet" href="app.css">
    <script src = "app.js"> </script>
    <link rel="icon" type="image/x-icon" href="cloud cover.jpg" />
</head>
<body>
    <div class="header-elements" id="about-header">
      <h1>Eleanor Collins</h1>
    </div> 

    <div class="mini-about">
        Eleanor Collins is a student at Northeastern University studying Computer Science and
        Media Arts with a concentration in Animation and a love for Game Development. She is currently
        based in Boston, MA and New York, NY.
    </div>
    
</body>
</html>